sudo: required

language: bash

services:
  - docker

before_install:
    - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-engine
    - docker-compose --version

script:
    - cd scenario/mysql_vertical
    - sh startTest.sh
    - docker stop $(docker ps -a -q)
    - docker rm $(docker ps -a -q)
    - cd ..
    - cd ..
    - cd scenario/mongodb_vertical
    - sh startTest.sh
    - docker stop $(docker ps -a -q)
    - docker rm $(docker ps -a -q)
    - cd ..
    - cd ..
    - cd scenario/mariadb-cluster
    - sh startTest.sh
    
    
