version: '2'
services:
  mysql_horizontal_mysql2:
    image: mysql:5.5
    ports:
      - "5306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: benchmark
    volumes_from:
      - base_data
  mysql_horizontal_mysql3:
    image: mysql
    ports:
      - "5307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: benchmark
    volumes_from:
      - base_data
  mysql_horizontal_mapbench-datadistributor:
    build: ../base/mapbench-datadistributor
    links:
      - base_mysql
      - mysql_horizontal_mysql2
      - mysql_horizontal_mysql3
    volumes_from:
      - base_data
