mysql_horizontal_mysql2:
  image: mysql
  ports:
    - "5306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: password
    MYSQL_DATABASE: benchmark
  volumes_from:
    - base_data
mysql_horizontal_mysql3:
  image: mysql
  ports:
    - "5307:3306"
  environment:
    MYSQL_ROOT_PASSWORD: password
    MYSQL_DATABASE: benchmark
  volumes_from:
    - base_data
mysql_horizontal_mapbench-datadistributor:
  build: ../base/mapbench-datadistributor
  volumes_from:
    - base_data
