mysql_horizontal_mysql2:
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: password
    MYSQL_DATABASE: benchmark
  volumes_from:
    - base_data
mysql_horizontal_mysql3:
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: password
    MYSQL_DATABASE: benchmark
  volumes_from:
    - base_data
mysql_horizontal_mapbench-datadistributor:
  build: ../base/mapbench-datadistributor
  links:
    - base_mysql
    - mysql_horizontal_mysql2
    - mysql_horizontal_mysql3
  volumes_from:
    - base_data
