mongodb:
  image: mongo
  ports:
   - "27018:27017"
  volumes_from:
   - base_data
mongodb_hybrid_vertical_bsbmloader:
  build: ../base/bsbmloader
  links:
    - base_mysql
    - mongodb
  volumes_from:
    - base_data
